spring.datasource.url=jdbc:postgresql://db.galyyfphydguiyjfqqdg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=33021892_jd92

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
